# Controle-De-Contatos

./: ControleDeContatos.sln
ControleDeContatos/: ControleDeContatos.csproj  Startup.cs  appsettings.json
ControleDeContatos/Controllers/: ContatoController1.cs  LoginController.cs  UsuarioController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleDeContatos/Helper/: Criptografia.cs  Sessao.cs
ControleDeContatos/Migrations/: 20230202205058_CriandoTabelaContatos.Designer.cs  20230211010322_CriacaoTabelaUsuario.Designer.cs  20230211010322_CriacaoTabelaUsuario.cs
ControleDeContatos/Models/: ContatoModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleDeContatos/ViewComponentes/: Menu.cs
ControleDeContatos/Views/ContatoController1/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/Views/Login/: Index.cshtml
ControleDeContatos/Views/Restrito/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogada.cshtml
ControleDeContatos/Views/Shared/Components/Menu/: Default.cshtml
ControleDeContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/wwwroot/js/: site.js
